{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1500943086,
      "isDeleted": false,
      "id": "_P7gs1lE-H2AmHUlpaoHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.82421875000006,
      "y": 200.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.64453125,
      "height": 69.5,
      "seed": 900012869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G1OmTQndeGjSVIVXam7kW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0wX1ybk4-sW4egxME4XAC"
        },
        {
          "id": "VqiqSogSgAPh0pe5E6pgv",
          "type": "arrow"
        },
        {
          "id": "96exdEdCdjUvkhUrLXWJx",
          "type": "arrow"
        },
        {
          "id": "xwIYMp5fJvc4SwXqfB9Es",
          "type": "arrow"
        },
        {
          "id": "Z5tJNua3MgpFVJIu3ABEJ",
          "type": "arrow"
        }
      ],
      "updated": 1668862087525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 124964850,
      "isDeleted": false,
      "id": "AbPaaUyot_ytr-zQ1YzMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.20312500000006,
      "y": 36.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.51171875,
      "height": 57.3125,
      "seed": 541494245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "y8bIcBiksSvEBmz0vGLfT"
        },
        {
          "id": "G1OmTQndeGjSVIVXam7kW",
          "type": "arrow"
        },
        {
          "id": "ZsL3fB3AcQJfKIsxU7Raj",
          "type": "arrow"
        }
      ],
      "updated": 1668862081724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 2044190766,
      "isDeleted": false,
      "id": "y8bIcBiksSvEBmz0vGLfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.95898437500006,
      "y": 52.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 513075403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668862081725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registered",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AbPaaUyot_ytr-zQ1YzMO",
      "originalText": "Registered"
    },
    {
      "type": "arrow",
      "version": 844,
      "versionNonce": 406323634,
      "isDeleted": false,
      "id": "G1OmTQndeGjSVIVXam7kW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.73655516966744,
      "y": 95.15234374999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.419916294279403,
      "height": 101.04687500000001,
      "seed": 2084585221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668862081725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AbPaaUyot_ytr-zQ1YzMO",
        "focus": 0.0018609468001658555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_P7gs1lE-H2AmHUlpaoHP",
        "focus": -0.03967160873909432,
        "gap": 4.6484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.419916294279403,
          101.04687500000001
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 679979630,
      "isDeleted": false,
      "id": "0wDrWXtwbNx1-SDS4fBsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.55078125000006,
      "y": -136.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.71875,
      "height": 22.8671875,
      "seed": 1662767685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZsL3fB3AcQJfKIsxU7Raj",
          "type": "arrow"
        }
      ],
      "updated": 1668862081725,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1564,
      "versionNonce": 1156643698,
      "isDeleted": false,
      "id": "ZsL3fB3AcQJfKIsxU7Raj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.88152029426374,
      "y": -105.5848760044799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.118068997736259,
      "height": 131.12234602439463,
      "seed": 1450663365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668862081725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0wDrWXtwbNx1-SDS4fBsv",
        "focus": -0.09154288096532198,
        "gap": 8.357012469288296
      },
      "endBinding": {
        "elementId": "AbPaaUyot_ytr-zQ1YzMO",
        "focus": -0.0016832762331891128,
        "gap": 11.302373730085236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.118068997736259,
          131.12234602439463
        ]
      ]
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 2068065454,
      "isDeleted": false,
      "id": "WMxgEn-_mGRjr4i1WA2jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.12890625,
      "y": -68.58203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 838,
      "height": 75,
      "seed": 387464357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZsL3fB3AcQJfKIsxU7Raj",
          "type": "arrow"
        }
      ],
      "updated": 1668862081725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Call register(worker, initial_deposit)\ninitial_deposit will transfer from the owner to the worker\nit will reserve 100 (configurable) and the rest of will be charged for future gas fee",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call register(worker, initial_deposit)\ninitial_deposit will transfer from the owner to the worker\nit will reserve 100 (configurable) and the rest of will be charged for future gas fee"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1810152754,
      "isDeleted": false,
      "id": "0wX1ybk4-sW4egxME4XAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.14648437500006,
      "y": 223.09765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 925877067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668862081725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Online",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_P7gs1lE-H2AmHUlpaoHP",
      "originalText": "Online"
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1068918510,
      "isDeleted": false,
      "id": "UNhwr3E_2dMdOu9I-quI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.57421875000006,
      "y": 426.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 61,
      "seed": 559240299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qKuxV8VXeBJsRcFCfIT3E"
        },
        {
          "id": "VqiqSogSgAPh0pe5E6pgv",
          "type": "arrow"
        },
        {
          "id": "dOYDApagzE_FsUSl5yYk1",
          "type": "arrow"
        }
      ],
      "updated": 1668862081725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 175785714,
      "isDeleted": false,
      "id": "qKuxV8VXeBJsRcFCfIT3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.07421875000006,
      "y": 444.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 1291018571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668862081725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RequestingOffline",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UNhwr3E_2dMdOu9I-quI2",
      "originalText": "RequestingOffline"
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 644307246,
      "isDeleted": false,
      "id": "y1R7OKuMyHf0agrhuX-OG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.40625,
      "y": 382.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 60,
      "seed": 281729701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3ssKiPbW5S5dFwcux1J4y"
        },
        {
          "id": "96exdEdCdjUvkhUrLXWJx",
          "type": "arrow"
        },
        {
          "id": "PBQojeEk3Qx04zBNdn6SK",
          "type": "arrow"
        }
      ],
      "updated": 1668862081725,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 875465390,
      "isDeleted": false,
      "id": "2FXxhSpFMzSr-Lo666tBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.60937500000006,
      "y": 836.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.9921875,
      "height": 59.640625,
      "seed": 1495476971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dOYDApagzE_FsUSl5yYk1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "j3SCNc6Iz-NVzcU_nIQUT"
        },
        {
          "id": "PBQojeEk3Qx04zBNdn6SK",
          "type": "arrow"
        },
        {
          "id": "xwIYMp5fJvc4SwXqfB9Es",
          "type": "arrow"
        },
        {
          "id": "G_9yLo-2PzUIF7UFFoc8T",
          "type": "arrow"
        },
        {
          "id": "Z5tJNua3MgpFVJIu3ABEJ",
          "type": "arrow"
        }
      ],
      "updated": 1668862160951,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 812,
      "versionNonce": 1723859822,
      "isDeleted": false,
      "id": "VqiqSogSgAPh0pe5E6pgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.3985271285567,
      "y": 271.63281250000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.04354536475398163,
      "height": 150.86328124999994,
      "seed": 1034726149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668862081725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_P7gs1lE-H2AmHUlpaoHP",
        "focus": -0.017429922322734225,
        "gap": 1.28515625
      },
      "endBinding": {
        "elementId": "UNhwr3E_2dMdOu9I-quI2",
        "focus": -0.01829654906610898,
        "gap": 3.96484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.04354536475398163,
          150.86328124999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1008,
      "versionNonce": 348948722,
      "isDeleted": false,
      "id": "dOYDApagzE_FsUSl5yYk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.63565493823626,
      "y": 491.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.431209095167105,
      "height": 342.9921875000001,
      "seed": 1217203179,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668862160951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UNhwr3E_2dMdOu9I-quI2",
        "focus": 0.009295074240536902,
        "gap": 3.828125
      },
      "endBinding": {
        "elementId": "2FXxhSpFMzSr-Lo666tBj",
        "focus": -0.04836255674955542,
        "gap": 2.46875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.431209095167105,
          342.9921875000001
        ]
      ]
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1406615346,
      "isDeleted": false,
      "id": "j3SCNc6Iz-NVzcU_nIQUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.10546875000006,
      "y": 854.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 936139627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668862160951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Offline",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2FXxhSpFMzSr-Lo666tBj",
      "originalText": "Offline"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 954962994,
      "isDeleted": false,
      "id": "3ssKiPbW5S5dFwcux1J4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.90625,
      "y": 400.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1913961093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668862081725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unresponsive",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y1R7OKuMyHf0agrhuX-OG",
      "originalText": "Unresponsive"
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 1282179054,
      "isDeleted": false,
      "id": "96exdEdCdjUvkhUrLXWJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.5357142857143,
      "y": 241.94055598281352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.0631744394924,
      "height": 132.02149758861503,
      "seed": 1029286085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668862081725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_P7gs1lE-H2AmHUlpaoHP",
        "focus": -0.6593103803226082,
        "gap": 12.06696428571425
      },
      "endBinding": {
        "elementId": "y1R7OKuMyHf0agrhuX-OG",
        "focus": 0.28501593751203347,
        "gap": 8.584821428571445
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.29296534693992,
          48.05173108577105
        ],
        [
          286.0631744394924,
          132.02149758861503
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 898,
      "versionNonce": 1389508398,
      "isDeleted": false,
      "id": "PBQojeEk3Qx04zBNdn6SK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.0070039028872,
      "y": 446.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.7422795820736,
      "height": 385.30078125,
      "seed": 447733067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668862160951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y1R7OKuMyHf0agrhuX-OG",
        "focus": -0.17827459610598345,
        "gap": 3.9296875
      },
      "endBinding": {
        "elementId": "2FXxhSpFMzSr-Lo666tBj",
        "focus": 0.3935043977241796,
        "gap": 4.972656250000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -204.94070518858223,
          88.58040549354996
        ],
        [
          -318.7422795820736,
          385.30078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1083,
      "versionNonce": 603101874,
      "isDeleted": false,
      "id": "xwIYMp5fJvc4SwXqfB9Es",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.43494617808943,
      "y": 829.6650659197539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.93066833007856,
      "height": 594.641849992004,
      "seed": 851908229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668862160952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2FXxhSpFMzSr-Lo666tBj",
        "focus": -0.41447053748252927,
        "gap": 7.0849340802461995
      },
      "endBinding": {
        "elementId": "_P7gs1lE-H2AmHUlpaoHP",
        "focus": 0.6359547383750638,
        "gap": 15.571416421189326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -303.93066833007856,
          -456.57957775689414
        ],
        [
          -35.1821438492787,
          -594.641849992004
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 2022158830,
      "isDeleted": false,
      "id": "mbYX5B1ZGyVTP1ksC6sfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.15234375000006,
      "y": 1023.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.8359375,
      "height": 19.3515625,
      "seed": 2118431237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G_9yLo-2PzUIF7UFFoc8T",
          "type": "arrow"
        }
      ],
      "updated": 1668862158901,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1300,
      "versionNonce": 267416690,
      "isDeleted": false,
      "id": "G_9yLo-2PzUIF7UFFoc8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.72047380951756,
      "y": 897.7869720885808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.2968437111524054,
      "height": 118.72326963472142,
      "seed": 1803214213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668862160952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2FXxhSpFMzSr-Lo666tBj",
        "focus": -0.023208170448409986,
        "gap": 1.3963470885807965
      },
      "endBinding": {
        "elementId": "mbYX5B1ZGyVTP1ksC6sfR",
        "focus": 0.34436219981270266,
        "gap": 7.483709382605658
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.2968437111524054,
          118.72326963472142
        ]
      ]
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 349632498,
      "isDeleted": false,
      "id": "OrpMqOgXdTGuiM_l_stIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.31640625,
      "y": 947.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 25,
      "seed": 712124069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G_9yLo-2PzUIF7UFFoc8T",
          "type": "arrow"
        }
      ],
      "updated": 1668862224868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Call computerWorkers.deregister(worker)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call computerWorkers.deregister(worker)"
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 367664814,
      "isDeleted": false,
      "id": "QY33o1w-kwtBHDNC_rq_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.01171875,
      "y": 106.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 582,
      "height": 75,
      "seed": 193713189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668862081725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Call computerWorkers.online(payload, attestation)\nthe payload contains software and environment information\nthe attestion contains the signature of the payload",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call computerWorkers.online(payload, attestation)\nthe payload contains software and environment information\nthe attestion contains the signature of the payload"
    },
    {
      "id": "aCa9-W5kIhbXqRiEb8lqf",
      "type": "text",
      "x": 601.5984778877153,
      "y": 226.896484375,
      "width": 422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 499364850,
      "version": 306,
      "versionNonce": 743369522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668862081725,
      "link": null,
      "locked": false,
      "text": "keep sending heartbeat()\nor it will be mark as \"Unresponsive\"\nand move to \"PendingOfflineWorkers` queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "keep sending heartbeat()\nor it will be mark as \"Unresponsive\"\nand move to \"PendingOfflineWorkers` queue"
    },
    {
      "id": "SuBynyFMCOZbiT23K2QgB",
      "type": "text",
      "x": 397.10629038771526,
      "y": 649.654296875,
      "width": 706,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1931796402,
      "version": 502,
      "versionNonce": 1141325234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668862243802,
      "link": null,
      "locked": false,
      "text": "Then chain will clean up the \"PendingOfflineWorkers` queue in each block\nhandled worker will transit to \"Offline\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Then chain will clean up the \"PendingOfflineWorkers` queue in each block\nhandled worker will transit to \"Offline\""
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 991114606,
      "isDeleted": false,
      "id": "2nFTRma8oYIuEqGzSOXVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.00472788771526,
      "y": 308.314453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 605,
      "height": 100,
      "seed": 563542450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668862081725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "the worker can request to offline,\nit will be added to \"PendingOfflineWorkers` queue,\nbut the worker should keeping do heartbeat before the chain\nset it \"Offline\"",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the worker can request to offline,\nit will be added to \"PendingOfflineWorkers` queue,\nbut the worker should keeping do heartbeat before the chain\nset it \"Offline\""
    },
    {
      "id": "szvaFrx6Se21Wn92A_3m5",
      "type": "text",
      "x": -69.65542836228474,
      "y": 511.603515625,
      "width": 486,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752636210,
      "version": 139,
      "versionNonce": 1942929970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668862081725,
      "link": null,
      "locked": false,
      "text": "Call computerWorkers.online(payload, attestation)\nthe worker can online again",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Call computerWorkers.online(payload, attestation)\nthe worker can online again"
    },
    {
      "id": "Z5tJNua3MgpFVJIu3ABEJ",
      "type": "arrow",
      "x": 397.82894663771526,
      "y": 276.716796875,
      "width": 99.47297858051616,
      "height": 559.0332031250001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 382916466,
      "version": 481,
      "versionNonce": 1329579950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668862177542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.240234375,
          190.46875
        ],
        [
          4.2327442055161555,
          559.0332031250001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_P7gs1lE-H2AmHUlpaoHP",
        "focus": 0.22025718270022038,
        "gap": 6.369140625
      },
      "endBinding": {
        "elementId": "2FXxhSpFMzSr-Lo666tBj",
        "focus": -0.4691486727535635,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MAhq0Ll5BPXpl5AtM53o0",
      "type": "text",
      "x": 38.01644663771526,
      "y": 642.134765625,
      "width": 296,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13100398,
      "version": 568,
      "versionNonce": 1451601074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668862191051,
      "link": null,
      "locked": false,
      "text": "if you don't care about slash\nthe worker can force offline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "if you don't care about slash\nthe worker can force offline"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}